
<!DOCTYPE html>
<html>
<head>
  <title>Austen Madden</title>
</head>

<body style="background-image:url('texture.jpg')">
<style>
h1
{
background-color:#D00000;
font-family:"Impact";
color:white;
text-align:center;
font-size:2.5em;
}
body
{
background-color:#B7B7B7;
font-size:100%;
font-family:"Impact";
color:white;
text-align:center;
}
h2 
{
background-color:#D00000;
font-size:1.875em;
font-family:"Impact";
color:white;
text-align:center;
}
p
{
background-color:#D00000;
font-size:1.500em;
font-family:"Impact";
color:white;
text-align:center;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
text-align:center;
font-size:1.875em;
display:block;
color:white;
background-color:#D00000;
width:160px;
padding:4px;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:white;
}
</style>
    <body>
    <h1>Hi, I'm Austen Madden</h1>
      <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about">About</a></li>
      </ul>

      


      <h1>Under Construction</h1>
    <h2>Let me know you were here! Sign the Guestbook!
    <form name="input" action="html_form_action.asp" method="get">
      Name: <input type="text" name="user">
	<input type="submit" value="Submit">
	      </h2>
    </form>
    
  </body>
</html>